[buildout]
package-name = collective.excelexport
package-extras = [test]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg
    sources.cfg
    versions.cfg

develop = .

eggs +=
	Pillow
	ipdb

parts += createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = src/collective
# ignore lines too long and indentation warnings
# todo: remove C901,F401
flake8-ignore = E123,E124,E501,E126,E127,E128,C901

